# TagViewLayout

./: .gitignore  README.md
TagLayoutLib/: README.md  build.gradle  gradle.properties  settings.gradle
TagLayoutLib/androidtagview/src/main/java/co/lujun/androidtagview/: ColorFactory.java  TagContainerLayout.java  TagView.java
TagLayoutLib/androidtagview/src/main/java/co/lujun/androidtagview/ext/: LayouMode.java
TagLayoutLib/androidtagview/src/main/res/drawable/: tag_bar_red.xml  tag_fc_blue.xml
TagLayoutLib/gradle/wrapper/: gradle-wrapper.properties
TagLayoutLib/sample/: build.gradle
TagLayoutLib/sample/src/main/java/co/lujun/sample/: MainActivity.java  SampleCollections.java  Util.java  knif.java
TagLayoutLib/sample/src/main/res/drawable/: b_h_01.xml  b_h_02.xml  button_sel.xml  button_unsel.xml  candy_bar.xml  combo_button_sal.xml
TagLayoutLib/sample/src/main/res/layout/: activity_main.xml  content_main.xml
TagLayoutLib/sample/src/main/res/menu/: menu_main.xml
TagLayoutLib/sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TagLayoutLib/soltag/: build.gradle  gradle.properties
TagLayoutLib/soltag/src/main/: AndroidManifest.xml
TagLayoutLib/soltag/src/main/java/co/hkm/soltag/: ColorFactory.java  LayouMode.java  TagContainerLayout.java  TagView.java  helper.java
TagLayoutLib/soltag/src/main/java/co/hkm/soltag/ext/: LayouMode.java
TagLayoutLib/soltag/src/main/res/drawable/: tag_fc_brightblue.xml  tag_fc_enable.xml  tag_fc_green_bb.xml
TagLayoutLib/soltag/src/main/res/values/: attrs.xml
TagLayoutLib/soltag/src/test/java/co/lujun/androidtagview/: ExampleUnitTest.java
