<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.lujun.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#101 Movable" />

            <co.hkm.soltag.TagContainerLayout
                android:id="@+id/tagcontainerLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:container_enable_drag="true"
                app:horizontal_interval="10dp"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1" />

                <Button
                    android:id="@+id/btn_add_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="add tag" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#102 Color manipulation" />

            <co.hkm.soltag.TagContainerLayout
                android:id="@+id/tagcontainerLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#3300ff00"
                app:container_border_radius="0dp"
                app:container_border_width="4dp"
                app:container_enable_drag="true"
                app:horizontal_interval="10dp"

                app:tag_theme="random"
                app:vertical_interval="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#103 Text Alignment" />

            <co.hkm.soltag.TagContainerLayout
                android:id="@+id/tagcontainerLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#33666666"
                app:container_border_radius="0dp"
                app:container_gravity="right"
                app:horizontal_interval="10dp"
                app:tag_background_color="#00000000"
                app:tag_border_color="#330000ff"
                app:tag_border_width="1dp"

                app:tag_corner_radius="1dp"
                app:tag_horizontal_padding="15dp"
                app:tag_max_length="18"
                app:tag_text_color="#ff666666"
                app:tag_text_direction="rtl"
                app:tag_text_size="14sp"
                app:tag_theme="none"
                app:tag_vertical_padding="10dp"
                app:vertical_interval="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#104 Preset Multiple Choices" />


            <co.hkm.soltag.TagContainerLayout
                android:id="@+id/tagcontainerLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#33666666"
                app:container_border_radius="0dp"
                app:container_gravity="left"
                app:horizontal_interval="10dp"
                app:tag_background_color="#00000000"
                app:tag_border_color="#330000ff"
                app:tag_border_width="1dp"

                app:tag_corner_radius="1dp"
                app:tag_horizontal_padding="@dimen/fat_margin"
                app:tag_max_length="18"
                app:tag_text_direction="rtl"
                app:tag_text_size="14sp"
                app:tag_vertical_padding="@dimen/fat_margin"
                app:vertical_interval="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#105 Box size layout single choice" />

            <co.hkm.soltag.TagContainerLayout
                android:id="@+id/tagcontainerLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#33666666"
                app:container_border_radius="0dp"
                app:container_gravity="left"
                app:horizontal_interval="10dp"
                app:tag_background_color="#00000000"
                app:tag_border_color="#330000ff"
                app:tag_border_width="1dp"

                app:tag_corner_radius="1dp"
                app:tag_horizontal_padding="@dimen/mid_margin"
                app:tag_max_length="18"
                app:tag_text_direction="rtl"
                app:tag_text_size="14sp"
                app:tag_vertical_padding="@dimen/mid_margin"
                app:vertical_interval="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#106 single choice - hard preset" />

            <co.hkm.soltag.TagContainerLayout
                android:id="@+id/preseleced_tag_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#33666666"
                app:container_border_radius="0dp"
                app:container_gravity="left"
                app:horizontal_interval="10dp"
                app:tag_background_color="#00000000"
                app:tag_border_color="#330000ff"
                app:tag_border_width="1dp"

                app:tag_corner_radius="1dp"
                app:tag_horizontal_padding="@dimen/mid_margin"
                app:tag_max_length="18"
                app:tag_text_direction="rtl"
                app:tag_text_size="14sp"
                app:tag_vertical_padding="@dimen/mid_margin"
                app:vertical_interval="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#107 Multi choice lock down" />

            <co.hkm.soltag.TagContainerLayout
                android:id="@+id/pre_x_multi_interact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#33666666"
                app:container_border_radius="0dp"
                app:container_gravity="left"
                app:horizontal_interval="10dp"
                app:tag_background_color="#00000000"
                app:tag_border_color="#330000ff"
                app:tag_border_width="1dp"

                app:tag_corner_radius="1dp"
                app:tag_horizontal_padding="@dimen/mid_margin"
                app:tag_max_length="18"
                app:tag_text_direction="rtl"
                app:tag_text_size="14sp"
                app:tag_vertical_padding="@dimen/mid_margin"
                app:vertical_interval="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#108 Multi choice preset layout with drawables" />

            <co.hkm.soltag.TagContainerLayout
                android:id="@+id/drawble_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#33666666"
                app:container_border_radius="0dp"
                app:container_gravity="left"
                app:horizontal_interval="10dp"

                app:tag_drawable_state0="@drawable/button_unsel"
                app:tag_drawable_state1="@drawable/button_sel"
                app:tag_drawable_state2="@drawable/button_sel"
                app:tag_drawable_state3="@drawable/b_h_01"
                app:tag_drawable_state4="@drawable/b_h_02"
                app:tag_drawable_state5="@drawable/b_h_02"
                app:tag_horizontal_padding="@dimen/mid_margin"
                app:tag_max_length="15"
                app:tag_text_direction="rtl"
                app:tag_text_size="14sp"
                app:tag_vertical_padding="@dimen/mid_margin"
                app:vertical_interval="10dp" />

            <Button
                android:id="@+id/showall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show all" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
