// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://maven.bughd.com/public' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "com.novoda:bintray-release:${NOVODA}"
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'im.fir:gradle-fir-publisher:1.0.7'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    ftKit = '0.4.1'
    //Support Libraries dependencies
    supportDependencies = [
            percent   : "com.android.support:percent:${SUPPORT_LIBRARY}",
            annotation: "com.android.support:support-annotations:${SUPPORT_LIBRARY}",
            support   : "com.android.support:support-v13:${SUPPORT_LIBRARY}",
            appCompat : "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}",
            recycler  : "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}",
            design    : "com.android.support:design:${SUPPORT_LIBRARY}",
            cardView  : "com.android.support:cardview-v7:${SUPPORT_LIBRARY}",
            kitCore   : "com.52inc:52Kit-core:${ftKit}"
    ]

}

